REACT_APP_BASE_URL=//back-end-ecorecycle-zw7j.onrender.com/api/v1
#REACT_APP_BASE_URL=//localhost:3001/api/v1
REACT_APP_KEY_SITE=6LdfhzcqAAAAAAtFPPtUw_3RNFnGqSYwLgsx7-y7
REACT_APP_SECRET_KEY=6LdfhzcqAAAAAIybqp2K_JNw3z0e4lOqe2HqfLGo
REACT_APP_AUTH_URL=//back-end-ecorecycle-zw7j.onrender.com/api/v1/usuarios/login
#REACT_APP_AUTH_URL=//localhost:3001/api/v1/usuarios/login